{
  "license": "ISC",  
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
     "script": "ts-node ./cli/command.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
      "@orao-network/solana-vrf": "^0.4.0",
      "commander": "^13.0.0",
      "@solana/web3.js": "^1.68.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "ts-mocha": "^10.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "typescript": "^4.3.5",
    "prettier": "^2.6.2"
  }
}
